# RecImage.Back

./: .editorconfig  .gitignore  README.md  RecImage.sln
.github/workflows/: main.yml
ImageConverter/: GenerateFontWeightsNum.cs  IImageConverter.cs  ImageConverter.cs  ImageConverter.csproj
ImageConverter/Models/: CharImage.cs  ColorStep.cs  ColoredChar.cs  ConvertOptions.cs  RecColor.cs  WeightedChar.cs
ImageService/: DependencyInjections.cs  ImageService.csproj
ImageService/Enums/: ColorStep.cs
ImageService/Models/: ColorPoints.cs  ConvertOptions.cs
ImageService/Properties/: AssemblyInfo.cs
ImageService/Services/: IImageConverter.cs  ImageConverter.cs
ImageToPuzzle/: ImageToPuzzle.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImageToPuzzle.Test/: ImageConvertFromControll.cs  ImageConvertFromController.cs  ImageToPuzzle.Test.csproj  ImagesControllerTest.cs
ImageToPuzzle.Test/Helpers/: ImageGenerate.cs
ImageToPuzzle/Common/Constants/: AsyncConstant.cs  FolderConstant.cs
ImageToPuzzle/Common/Extensions/: LoggingHelper.cs  LoggingHelperExtensions.cs
ImageToPuzzle/Controllers/: ContactController.cs  GenerateController.cs  ImagesController.cs  SslController.cs
ImageToPuzzle/Errors/: ErrorResponse.cs
ImageToPuzzle/Infrastructure/Logging/: ActionLoger.cs  ActionLogger.cs  IActionLoger.cs  IActionLogger.cs  TelegramLoggerConfigModel.cs
ImageToPuzzle/Infrastructure/Providers/: DeflateCompressionProvider.cs
ImageToPuzzle/Middleware/: HostBuilderMiddleware.cs
ImageToPuzzle/Models/: ContactMessage.cs  ConvertFromNameOptions.cs  ImageListItem.cs  RecColor.cs
ImageToPuzzle/Properties/: launchSettings.json
ImageToPuzzle/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
ImageToPuzzle/Services/: DeflateCompressionProvider.cs  DirectoryService.cs  FileService.cs  GetImagesService.cs  IDirectoryService.cs  IFileService.cs  IGetImagesService.cs  IImageToPointService.cs  IResultOprimize.cs  ImageToPointService.cs  ResultOprimize.cs
ImageToPuzzle/Settings/: TelegramLoggerSettings.cs
RecImage.Api/: Dockerfile  Program.cs  RecImage.Api.csproj  Startup.cs  appsettings.Production.json
RecImage.Api/Constants/: CorsConstants.cs  EnvironmentConstants.cs
RecImage.Api/Controllers/: ContactController.cs  GenerateController.cs  ImagesController.cs  SslController.cs
RecImage.Api/DependencyInjections/: CacheDependencyInjections.cs  CompressionDependencyInjections.cs  CorsDependencyInjections.cs  SwaggerDependencyInjections.cs
RecImage.Api/Properties/: launchSettings.json
RecImage.Api/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_eveks.pubxml  registry.hub.docker.com_eveks1.pubxml
RecImage.Api/Providers/: DeflateCompressionProvider.cs
RecImage.Api/wwwroot/Files/: AD59A9C36DF4B7263B0C8C331B08AABF.txt
RecImage.Business/: DependencyInjections.cs  RecImage.Business.csproj
RecImage.Business.Tests/: RecImage.Business.Tests.csproj  appsettings.json  xunit.runner.json
RecImage.Business.Tests/BaseTests/: BaseBusinessTests.cs
RecImage.Business.Tests/ValidatorTests/: ContactMessageCommandValidatorTests.cs  ConvertToPointsByIdQueryValidatorTests.cs  ConvertToPointsQueryValidatorTests.cs
RecImage.Business/Behaviours/: ValidationBehavior.cs
RecImage.Business/Constants/: FolderConstant.cs
RecImage.Business/Features/ContactMessage/: ContactMessageCommand.cs  ContactMessageCommandHandler.cs  ContactMessageQuery.cs  ContactMessageQueryHandler.cs  ContactMessageQueryValidator.cs
RecImage.Business/Features/ConvertToPoints/: ConvertToPointsQuery.cs  ConvertToPointsQueryHandler.cs  ConvertToPointsQueryResult.cs  ConvertToPointsQueryValidator.cs
RecImage.Business/Features/ConvertToPointsById/: ConvertToPointsByIdQuery.cs  ConvertToPointsByIdQueryHandler.cs  ConvertToPointsByIdQueryResult.cs  ConvertToPointsByIdQueryValidator.cs
RecImage.Business/Features/GetImagesList/: GetImagesListQuery.cs  GetImagesListQueryHandler.cs  GetImagesListQueryResult.cs
RecImage.Business/Features/GetRandomImageId/: GetRandomImageIdQuery.cs  GetRandomImageIdQueryHandler.cs  GetRandomImageIdQueryResult.cs
RecImage.Business/Properties/: AssemblyInfo.cs
RecImage.Business/Services/: DirectoryService.cs  FileService.cs  IDirectoryService.cs  IFileService.cs
RecImage.ColoringService/: DependencyInjections.cs  RecImage.ColoringService.csproj
RecImage.ColoringService.Test/: ImageConvertFromController.cs  ImageConverterTests.cs  ImagesControllerTest.cs  RecImage.ColoringService.Test.csproj
RecImage.ColoringService.Test/BaseTests/: BaseImageTests.cs
RecImage.ColoringService.Test/Helpers/: ImageGenerate.cs
RecImage.ColoringService/Enums/: ColorStep.cs
RecImage.ColoringService/Models/: ColorPoints.cs  ConvertOptions.cs
RecImage.ColoringService/Properties/: AssemblyInfo.cs
RecImage.ColoringService/Services/: IImageConverter.cs  ImageConverter.cs
RecImage.Infrastructure.Commons/: IResult.cs  Result.cs
RecImage.Infrastructure.Logger/: Bootstrapper.cs  RecImage.Infrastructure.Logger.csproj
RecImage.Infrastructure.Logger/Extensions/: TelegramLoggerExtensions.cs
RecImage.Infrastructure.Logger/Services/: ActionLogger.cs  IActionLogger.cs
RecImage.Infrastructure.Logger/Settings/: TelegramLoggerSettings.cs
RecImage.Test.Commons/Helpers/: ImageGenerate.cs
