<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <UserSecretsId>9c4c99e2-8eb8-4a49-a0f6-001aba41a525</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
        <Content Remove="logs\**" />
        <EmbeddedResource Remove="logs\**" />
        <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecImage.Business\RecImage.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\image-list\min\" />
        <Folder Include="wwwroot\image-list\webp" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Files\AD59A9C36DF4B7263B0C8C331B08AABF.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
        <EnvironmentName>Development</EnvironmentName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
        <EnvironmentName>Production</EnvironmentName>
    </PropertyGroup>

</Project>
